<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForosActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RECURSO DE COMUNIDAD"
                    android:textAlignment="center"
                    android:textColor="@color/mainAzulPtrl"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lytFiltroLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:text="Por tipo Discapacidad:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp">

                        <CheckBox
                            android:id="@+id/filtroAuditiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Auditiva" />

                        <CheckBox
                            android:id="@+id/filtroFisica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Física" />

                        <CheckBox
                            android:id="@+id/filtroIntelectual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Intelectual" />

                        <CheckBox
                            android:id="@+id/filtroLenguaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Lenguaje" />

                        <CheckBox
                            android:id="@+id/filtroPsicosocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Psicosocial" />

                        <CheckBox
                            android:id="@+id/filtroVisual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Visual" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btnFiltrarLugar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:onClick="filtrarListadoForos"
                    android:paddingHorizontal="10dp"
                    android:text="Filtrar"
                    android:textColor="@color/naranjaClaro"
                    android:textStyle="bold"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytListadoForos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="visible"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListadoForo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytPublicarForo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:text="Nota: Seleccione el tipo de discapacidad que tratara su tema. Si no selecciona Ninguna se asignara todas las discapacidades." />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="40dp"
                            android:scrollbars="vertical">

                            <EditText
                                android:id="@+id/txtTemaPublicar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Ingrese el tema"
                                android:inputType="text"
                                android:textColorHint="#000000" />

                            <EditText
                                android:id="@+id/txtDescripcionPublicar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Ingrese su comentario"
                                android:inputType="textMultiLine"
                                android:scrollbars="none"
                                android:textColorHint="#000000" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/lblAlertaPublicarForo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Complete los campos"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnActionPublicarForo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="publicarForo"
                            android:text="Publicar"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytButtonForo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnPublicarForo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="abrirSeccion"
                android:text="Publicar Foro"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>